
PORT=3000



#dev localhost
DB_HOST=localhost
# COMITE_DB_HOST='localhost'
DB_DATABASE='comite'
# COMITE_DB_DATABASE='sabeeo_dev'
DB_CONNECTION='mysql'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='123456'
MAIL_USER='christophercontreras1998@gmail.com'
MAIL_PASSWORD='uwfkbcfdwgxctaen'



SECRET_KEY=asd{asd*
